msgid Points
msgstr Body

msgid **{user}'s** points
msgstr Body uživatele **{user}**

msgid Points and ranking
msgstr Body a žebříčky

msgid Points leaderboard
msgstr Body (nejvyšší)

msgid Score, descending
msgstr Skóre, sestupně

msgid Unknown
msgstr Neznámý

msgid Top {limit}
msgstr Top {limit}

msgid Your score
msgstr Tvoje skóre

msgid User karma
msgstr Karma uživatele

msgid Karma
msgstr Karma

msgid Karma given
msgstr Rozdaná karma

msgid Karma taken
msgstr Sebraná karma

msgid Emoji {emoji} not found.
msgstr Emoji {emoji} nebyl nalezen.

msgid This emoji does not have karma value.
msgstr Tento emoji nemá karma hodnotu.

msgid Emoji karma
msgstr Karma emoji

msgid Karma value
msgstr Karma hodnota

msgid No emoji has karma value on this server.
msgstr Na tomto serveru nemá žádný emoji karma hodnotu.

msgid Emojis with positive karma
msgstr Emoji s pozitivní karmou

msgid Emojis with neutral karma
msgstr Emoji s neutrální karmou

msgid Emojis with negative karma
msgstr Emoji s negativní karmou

msgid All server emojis have been assigned a karma value.
msgstr Všechny server emoji mají karma hodnotu.

msgid Karma vote over the value of {emoji} started.
msgstr Hlasování o karma hodnotě {emoji} začalo.

msgid The vote will run for **{minutes}** minutes.
msgstr Hlasovat je možné **{minutes}** minut.

msgid Required minimum vote count is **{count}**.
msgstr Minimální počet hlasů je **{count}**.

msgid Vote over {emoji} failed.
msgstr Hlasování o hodnotě {emoji} se nezdařilo.

msgid Karma value of {emoji} is **{value}**.
msgstr Karma hodnota {emoji} je **{value}**.

msgid Emoji's karma value has been unset.
msgstr Karma hodnota emoji byla resetována.

msgid Usual values are only 1, 0 or -1.
msgstr Obvyklé hodnoty jsou pouze 1, 0 nebo -1.

msgid The value has been set.
msgstr Hodnota byla nastavena.

msgid Karma is disabled in message's channel.
msgstr Karma je v kanálu zprávy zakázána.

msgid Message karma
msgstr Karma zprávy

msgid Total karma value of [the message]({link}) is {value} karma points.
msgstr Celková karma hodnota [zprávy]({link}) je {value}.

msgid **{user}** in #{channel}
msgstr **{user}** v #{channel}

msgid Message content
msgstr Obsah zprávy

msgid Positive reactions
msgstr Pozitivní reakce

msgid Negative reactions
msgstr Negativní reakce

msgid Neutral reactions
msgstr Neutrální reakce

msgid {member} got {value} karma points.
msgstr {member} dostal {value} karma bodů.

msgid Every member got {value} karma points
msgstr Každý z uživatelů dostal {value} karma bodů.

msgid Karma leaderboard
msgstr Karma (nejlepší)

msgid Karma data not yet available.
msgstr Karma údaje zatím nejsou dostupné.

msgid Karma loserboard
msgstr Karma (nejhorší)

msgid Score, ascending
msgstr Skóre, vzestupně

msgid Karma givingboard
msgstr Karma (rozdaná)

msgid Karma takingboard
msgstr Karma (sebraná)

msgid Karma is not ignored in any of the channels.
msgstr Karma není ignorována v žádném kanálu.

msgid Channel ID
msgstr ID kanálu

msgid Channel name
msgstr Název kanálu

msgid Karma is already ignored in that channel.
msgstr Karma už v tomto kanálu ignorována je.

msgid Karma will be ignored in {channel} from now on.
msgstr Karma bude v #{channel} ignorována.

msgid Karma is not ignored in that channel.
msgstr V tomto kanálu karma ignorována není.

msgid Karma will not be ignored in {channel} from now on.
msgstr Karma už v #{channel} ignorována nebude.

msgid Worst {limit}
msgstr Nejhorších {limit}
