msgid Points
msgstr Body

msgid **{user}'s** points
msgstr Body uživatele **{user}**

msgid Points and ranking
msgstr Body a žebříčky

msgid Points leaderboard
msgstr Body (nejvyšší)

msgid Score, descending
msgstr Skóre, sestupně

msgid No stats found.
msgstr Žádná data nebyla nalezena.

msgid Unknown
msgstr Neznámý

msgid Top {limit}
msgstr Top {limit}

msgid Your score
msgstr Tvoje skóre

msgid User karma
msgstr Karma uživatele

msgid Karma
msgstr Karma

msgid Karma given
msgstr Rozdaná karma

msgid Karma taken
msgstr Sebraná karma

msgid This emoji does not have karma value.
msgstr Tento emoji nemá karma hodnotu.

msgid Emoji karma
msgstr Karma emoji

msgid Karma value
msgstr Karma hodnota

msgid No emoji has karma value on this server.
msgstr Na tomto serveru nemá žádný emoji karma hodnotu.

msgid Emojis with positive karma
msgstr Emoji s pozitivní karmou

msgid Emojis with neutral karma
msgstr Emoji s neutrální karmou

msgid Emojis with negative karma
msgstr Emoji s negativní karmou

msgid Usual values are only 1, 0 or -1.
msgstr Obvyklé hodnoty jsou pouze 1, 0 nebo -1.

msgid The value has been set.
msgstr Hodnota byla nastavena.

msgid Karma is disabled in message's channel.
msgstr Karma je v kanálu zprávy zakázána.

msgid Message karma
msgstr Karma zprávy

msgid Total karma value of [the message]({link}) is {value} karma points.
msgstr Celková karma hodnota [zprávy]({link}) je {value}.

msgid **{user}** in #{channel}
msgstr **{user}** v #{channel}

msgid Message content
msgstr Obsah zprávy

msgid Positive reactions
msgstr Pozitivní reakce

msgid Negative reactions
msgstr Negativní reakce

msgid Neutral reactions
msgstr Neutrální reakce

msgid {member} got {value} karma points.
msgstr {member} dostal {value} karma bodů.

msgid Every member got {value} karma points
msgstr Každý z uživatelů dostal {value} karma bodů.
