msgid Points
msgstr Body

msgid **{user}'s** points
msgstr Body u쬴vatele **{user}**

msgid Points and ranking
msgstr Body a 쬰b콏칤캜ky

msgid Points 游끥
msgstr Body 游끥

msgid Score, descending
msgstr Sk칩re, sestupn캩

msgid Top {limit}
msgstr Top {limit}

msgid Your score
msgstr Tvoje sk칩re

msgid Points 游눨
msgstr Body 游눨

msgid Score, ascending
msgstr Sk칩re, vzestupn캩

msgid Worst {limit}
msgstr Nejhor코칤ch {limit}

msgid Best {limit}
msgstr Nejlep코칤ch {limit}

msgid , position {offset}
msgstr , pozice {offset}
